<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <ListView
        android:id="@+id/folder_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/publish_at_line"
        android:dividerHeight="1px"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <include layout="@layout/include_loading" />

    <TextView
        android:id="@+id/nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:text="@string/nodata"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="16sp"
        android:drawablePadding="5dip"
        android:drawableLeft="@drawable/img_loading_blank_icon"
        android:visibility="gone" />


</RelativeLayout>